body {
	font-size: 16px;
	font-family: Montserrat, arial, sans-serif;
	background-color: #282828;
	color: #ddd;
}

@media (max-width: 1600px){
	body {
		font-size: 14px;
	}
}

@media (max-width: 1300px){
	body {
		font-size: 12px;
	}
}

@media (max-width: 1080px){
	body {
		font-size: 11px;
	}
}

@media (max-width: 940px){
	body {
		font-size: 10px;
	}
}
	




h1 {
	font-family: Quicksand, arial, sans-serif;
	font-size: 6em;
	color: #0099cc;
	padding: 0;
	margin: .2em;
}

#navbar a {
	text-decoration: none;
	color: #cc7a00;
	font-weight: bold;
	font-size: 1.5em;
}

a {
	text-decoration: none;
	color: #cc7a00;
	font-style: bold;
	font-size: 1.8em;
}

#welcome-section p {
	padding: 0;
	margin: 0;
	font-size: 2.4em;
	color: #0099cc;
}

#navbar ul li {
	list-style: none;
}

#container {
	display: grid;			/*1   2    3    4    5   6*/
	grid-template-columns: 5vw 20vw 50vw 20vw 5vw;
	grid-template-rows: 100vh 110vh 100vh;
}

#navbar{
	display: grid;
	grid-template-columns: 5vw 20vw 50vw 20vw 5vw;
  justify-items: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #333;
  box-shadow: 0 1px 6px #00000033, 0 2px 8px #00000033, 0 2px 10px #00000033;
  z-index: 10;
	grid-column: 1 / 6;
}

@media (max-width: 940px){
	#navbar {
		justify-items: center;
	}
}
	

#navbar ul {
	width: 100%;
	display: flex;
	justify-content: space-between;
	grid-column: 4 / 5;
	color: #ee0000;
}

@media (max-width: 940px){
	#navbar ul {
		display: flex;
		justify-content: space-around;
		grid-column: 2 / 5;
		color: #000000;
	}
}

#welcome-section {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	grid-column: 2 / 5;
}

#projects {
	border-radius: 10px;
	grid-column: 2/5;
	display: grid;
	grid-template-columns: 33% 33% 34%;
	align-content: center;
	justify-items: center;
	background-color: #333;
	box-shadow: 1px 2px 20px #00000033;
}

@media (max-width: 940px){
	#projects {
		grid-template-columns: 100%;
		align-content: space-around;
	}
}

#contact {
	grid-column: 2/5;
	display: grid;
	grid-template-columns: 50% 50%;
	align-content: center;
	justify-items: center;
}